# tuv

./: .gitignore  Prevod.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tuv.csproj  tuv.sln
Controllers/: HomeController.cs  TokenController.cs
Controllers/api/: DokumentController.cs  FinansijeController.cs  Helper.cs  IzvestajController.cs  KlijentController.cs  KorisnikController.cs  KursnaListaController.cs  NalogController.cs  ObimPoslovanjaController.cs  ParametarController.cs  PonudaController.cs  TemplateController.cs  ZapisController.cs
Helper/: AuditInterceptor.cs  CustomForeignKeyConvention.cs  EmptyInterceptorWithHub.cs  Helper.cs  HelperClasses.cs  HttpHelper.cs  JwtSecurityKey.cs  KorisnikManager.cs  LoggerSqlClientDriver.cs  NHibernateHelper.cs  NhibernateContractResolver.cs  RSAKeyUtils.cs  Seed.cs  TokenAuthOptions.cs
Mapping/: DokumentMap.cs  EntitetMap.cs  FakturaMap.cs  FinansijeMap.cs  KlijentKontaktMap.cs  KlijentMap.cs  KorisnikMap.cs  KursnaListaMap.cs  ObimPoslovanjaMap.cs  ParametarMap.cs  PonudaMap.cs  PonudaPredmetMap.cs  PonudaStatusMap.cs  PonudaStavkaMap.cs  PonudaWfMap.cs  PrimarnaMap.cs  RadniNalogMap.cs  RadniNalogPredmetMap.cs  RadniNalogStatusMap.cs  RadniNalogWfMap.cs  SekundarnaMap.cs  TercijarnaMap.cs  UplataMap.cs  ZapisMap.cs
Models/: AppLog.cs  BazniEntitet.cs  Dokument.cs  Entitet.cs  Faktura.cs  Finansije.cs  Klijent.cs  KlijentKontakt.cs  Konfiguracija.cs  Korisnik.cs  KursnaLista.cs  ObimPoslovanja.cs  Parametar.cs  Ponuda.cs  PonudaPredmet.cs  PonudaStatus.cs  PonudaStavka.cs  PonudaWf.cs  Primarna.cs  RadniNalog.cs  RadniNalogPredmet.cs  RadniNalogStatus.cs  RadniNalogWf.cs  Sekundarna.cs  Tercijarna.cs  Uplata.cs  Zapis.cs
Models/DTO/: DokumentDto.cs  Pivot.cs  Rekapitulacija.cs  ZapisDto.cs
Models/DTO Pregled/: KlijentPregled.cs  PonudaPregled.cs
Models/Kendo/: FilterContainer.cs  FilterDescription.cs  KendoRequest.cs  KendoResult.cs  SortDescription.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: Prevoden.resx  Prevodsr.Designer.cs  Prevodsr.resx
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
assets/css/: login_page.css  main.css  main1.css
assets/js/: altair_admin_common.js  common.js  jquery.bez.js  uikit_custom.js
assets/js - Copy/: common.js
aurelia_project/: aurelia.json
aurelia_project/tasks/: build.js
src/: app.html  app.js  app.scss  main.js
src/auth/: promenaLozinke.html  promenaLozinke.js
src/config/: auth.js  entities.js  routes.js
wwwroot/: Update.sql
(+112 files in other folders)
